PUBLIC_SERVER_URL='http://localhost:1337'
PARSE_SERVER_MOUNT='/api'
MONGO_URL='mongodb://localhost:27017/ionshopdb'
PORT=1337
APP_NAME='IonShop Dev'
APP_ID='myAppId'
MASTER_KEY='myMasterKey'
READ_ONLY_MASTER_KEY='myReadOnlyMasterKey'
LOG_LEVEL='info'
VERIFY_USER_EMAILS=true
CUSTOM_LANG='en'
CURRENCY='INR'
CURRENCY_LOCALE='en-US'
CURRENCY_DISPLAY='code'
MAILGUN_API_KEY='MAILGUN_API_KEY'
MAILGUN_DOMAIN='mg.quanlabs.com'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='Quanlabs <noreply@quanlabs.com>'
MAILGUN_PUBLIC_LINK='https://www.tryion.shop'
PUSH_ANDROID_SENDER_ID='myPushAndroidSenderId'
PUSH_ANDROID_API_KEY='myPushAndroidApiKey'
PUSH_IOS_BUNDLE_ID='myPushIosBundleId'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@someemail.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2y$12$FjjhORnNdorLBNbkhVTP0e..HwP3fRKov9wYmo.2mGsJ4y96AviZm'
PARSE_DASHBOARD_USER_READ_ONLY='admin1'
PARSE_DASHBOARD_PASS_READ_ONLY='$2y$12$vjyiyBKNVvnxoPNH7MGfqen67OVJYnDgFFjrdBiXQsEYl1irf5NJe'
